@media screen and (min-width : 993px)
{

  .photo-grid-listing-name {
    font-size: 19px;
    padding-top: 1%;
    font-weight: bold;
  }
  .photo-grid-listing-reviews {
    font-size: 10px;
  }

  .photo-grid-header {
      margin-left: 2%;
      font-size: 2rem;
  }
}

@media screen and (max-width : 992px)
{

  .photo-grid-listing-name {
    font-size: 17px;
    padding-top: 1%;
    font-weight: bold;
  }
  .photo-grid-listing-reviews {
    font-size: 9px;
  }

}

@media screen and (max-width : 540px)
{
  .photo-grid {
    clear: both;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .photo-grid-header {
    font-size: 2rem;
    margin-bottom: 6%;
  }
}

.black {
  color: black;
}

.photo-grid-listing-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.deets {
  font-weight: lighter;
}

.row {
  margin-top: 2%;
  margin-bottom: 0;
}

.col {
  margin-bottom: 2%;
}
